%%-*- mode: erlang -*-
{application, erlmars,
 [
  {description, "erlmars"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  jsx,
                  lager,
                  epgsql
                 ]},
  {mod, { erlmars_app, []}},
  {env, [
      {web_ip, "0.0.0.0"},
      {web_port, 8080}
  ]}
]}.
